<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='win_prob_plot' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='SB_plays' inline='true' name='federated.1ib8i3s0jxk76x1fymrqv14wz0b1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='win_prob_plays' name='textscan.1xn1kry1czbzu413n2dlr0lua9vu'>
            <connection class='textscan' directory='/Users/blowe615/Dropbox/dataScience/rProgramming/nflfastR/win_prob' filename='win_prob_plays.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xn1kry1czbzu413n2dlr0lua9vu' name='win_prob_plays.csv' table='[win_prob_plays#csv]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[win_prob_plays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id]</local-name>
            <parent-name>[win_prob_plays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season_type]</local-name>
            <parent-name>[win_prob_plays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[win_prob_plays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[win_prob_plays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_seconds_remaining]</local-name>
            <parent-name>[win_prob_plays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter_seconds_remaining]</local-name>
            <parent-name>[win_prob_plays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qtr]</local-name>
            <parent-name>[win_prob_plays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[win_prob_plays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_home_score]</local-name>
            <parent-name>[win_prob_plays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_away_score]</local-name>
            <parent-name>[win_prob_plays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wp]</local-name>
            <parent-name>[win_prob_plays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_wp]</local-name>
            <parent-name>[win_prob_plays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_wp]</local-name>
            <parent-name>[win_prob_plays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed_time]</local-name>
            <parent-name>[win_prob_plays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winning_team_away]</local-name>
            <parent-name>[win_prob_plays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winning_team_home]</local-name>
            <parent-name>[win_prob_plays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_wp_floor]</local-name>
            <parent-name>[win_prob_plays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_wp_ceil]</local-name>
            <parent-name>[win_prob_plays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team_alt]</local-name>
            <parent-name>[win_prob_plays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tag' datatype='string' name='[Calculation_1510042905906532371]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([elapsed_time] == 3600.01) or ([elapsed_time] &lt; -0.01) and ([away_wp] == 0.5)&#10;Then &quot;Extra&quot;&#10;Else &quot;Real&quot;&#10;End' />
      </column>
      <column caption='Quarter Time Remaining' datatype='string' name='[Calculation_4092505436822564865]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str(DIV([quarter_seconds_remaining],60)) + &quot;:&quot; + &#10;LEFT(&quot;00&quot;,2-LEN(str([quarter_seconds_remaining]-&#10;60*DIV([quarter_seconds_remaining],60)))) +&#10;str([quarter_seconds_remaining]-&#10;60*DIV([quarter_seconds_remaining],60))' />
      </column>
      <column caption='Away Wp (copy)' datatype='real' default-format='p0.0%' name='[My Away Wp (copy)_4092505436819025920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[away_wp]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='win_prob_plays.csv' datatype='table' name='[__tableau_internal_object_id__].[win_prob_plays.csv_B5EA49F19ADC4FFDA9FA14FDC9C851A7]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[air_epa]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[air_wpa]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[air_yards]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[assist_tackle]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[assist_tackle_1_player_id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[assist_tackle_1_player_name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[assist_tackle_1_team]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[assist_tackle_2_player_id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[assist_tackle_2_player_name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[assist_tackle_2_team]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[assist_tackle_3_player_id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[assist_tackle_3_player_name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[assist_tackle_3_team]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[assist_tackle_4_player_id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[assist_tackle_4_player_name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[assist_tackle_4_team]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[away_coach]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[away_score]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Away Team Alt' datatype='string' name='[away_team_alt]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[away_timeouts_remaining]' role='measure' type='quantitative' />
      <column caption='Away Wp' datatype='real' name='[away_wp]' role='measure' type='quantitative' />
      <column caption='Away Wp Floor' datatype='real' default-format='p0%' name='[away_wp_floor]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[away_wp_post]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[blocked_player_id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[blocked_player_name]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[comp_air_epa]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[comp_air_wpa]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[comp_yac_epa]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[comp_yac_wpa]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[complete_pass]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[cp]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[cpoe]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[def_wp]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[defensive_extra_point_attempt]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[defensive_extra_point_conv]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[defensive_two_point_attempt]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[defensive_two_point_conv]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[defteam_timeouts_remaining]' role='measure' type='quantitative' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[div_game]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[drive]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[drive_end_transition]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[drive_end_yard_line]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[drive_ended_with_score]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[drive_first_downs]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' hidden='true' name='[drive_game_clock_end]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' hidden='true' name='[drive_game_clock_start]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[drive_inside20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[drive_play_count]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[drive_play_id_ended]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[drive_play_id_started]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[drive_quarter_end]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[drive_quarter_start]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[drive_real_start_time]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[drive_start_transition]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[drive_start_yard_line]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' hidden='true' name='[drive_time_of_possession]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[drive_yards_penalized]' role='measure' type='quantitative' />
      <column caption='Elapsed Time' datatype='real' name='[elapsed_time]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[end_clock_time]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[end_yard_line]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[ep]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[epa]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[extra_point_attempt]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[extra_point_prob]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[extra_point_result]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[fg_prob]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[field_goal_attempt]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[field_goal_result]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[first_down_pass]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[first_down_penalty]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[first_down_rush]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[fixed_drive]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[fixed_drive_result]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[forced_fumble_player_1_player_id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[forced_fumble_player_1_player_name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[forced_fumble_player_1_team]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[forced_fumble_player_2_player_id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[forced_fumble_player_2_player_name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[forced_fumble_player_2_team]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[fourth_down_converted]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[fourth_down_failed]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[fumble]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[fumble_forced]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[fumble_lost]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[fumble_not_forced]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[fumble_out_of_bounds]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[fumble_recovery_1_player_id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[fumble_recovery_1_player_name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[fumble_recovery_1_team]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[fumble_recovery_1_yards]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[fumble_recovery_2_player_id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[fumble_recovery_2_player_name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[fumble_recovery_2_team]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[fumble_recovery_2_yards]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[fumbled_1_player_id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[fumbled_1_player_name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[fumbled_1_team]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[fumbled_2_player_id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[fumbled_2_player_name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[fumbled_2_team]' role='dimension' type='nominal' />
      <column datatype='date' hidden='true' name='[game_date]' role='dimension' type='ordinal' />
      <column caption='Game Id' datatype='string' name='[game_id]' role='dimension' type='nominal' />
      <column caption='Game Seconds Remaining' datatype='real' name='[game_seconds_remaining]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[game_stadium]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[goal_to_go]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[half_seconds_remaining]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[home_coach]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[home_score]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[home_timeouts_remaining]' role='measure' type='quantitative' />
      <column caption='Home Wp' datatype='real' default-format='p0.0%' name='[home_wp]' role='measure' type='quantitative' />
      <column caption='Home Wp Ceil' datatype='real' name='[home_wp_ceil]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[home_wp_post]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[incomplete_pass]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[interception]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[interception_player_id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[interception_player_name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[kick_distance]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[kicker_player_id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[kicker_player_name]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[kickoff_attempt]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[kickoff_downed]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[kickoff_fair_catch]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[kickoff_in_endzone]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[kickoff_inside_twenty]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[kickoff_out_of_bounds]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[kickoff_returner_player_id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[kickoff_returner_player_name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[lateral_interception_player_id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[lateral_interception_player_name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[lateral_kickoff_returner_player_id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[lateral_kickoff_returner_player_name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[lateral_punt_returner_player_id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[lateral_punt_returner_player_name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[lateral_receiver_player_id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[lateral_receiver_player_name]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[lateral_reception]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[lateral_recovery]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[lateral_return]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[lateral_rush]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[lateral_rusher_player_id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[lateral_rusher_player_name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[lateral_sack_player_id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[lateral_sack_player_name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[location]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[nfl_api_id]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[no_huddle]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[no_score_prob]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[old_game_id]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[opp_fg_prob]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[opp_safety_prob]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[opp_td_prob]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[order_sequence]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[own_kickoff_recovery]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[own_kickoff_recovery_player_id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[own_kickoff_recovery_player_name]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[own_kickoff_recovery_td]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[pass_attempt]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[pass_defense_1_player_id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[pass_defense_1_player_name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[pass_defense_2_player_id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[pass_defense_2_player_name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[pass_length]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[pass_location]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[pass_touchdown]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[passer_player_id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[passer_player_name]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[penalty]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[penalty_player_id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[penalty_player_name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[penalty_team]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[penalty_type]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[penalty_yards]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[play_clock]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[play_deleted]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[play_id]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[play_type]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[play_type_nfl]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[posteam_timeouts_remaining]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[punt_attempt]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[punt_blocked]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[punt_downed]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[punt_fair_catch]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[punt_in_endzone]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[punt_inside_twenty]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[punt_out_of_bounds]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[punt_returner_player_id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[punt_returner_player_name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[punter_player_id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[punter_player_name]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[qb_dropback]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[qb_hit]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[qb_hit_1_player_id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[qb_hit_1_player_name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[qb_hit_2_player_id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[qb_hit_2_player_name]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[qb_kneel]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[qb_scramble]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[qb_spike]' role='measure' type='quantitative' />
      <column caption='Qtr' datatype='integer' name='[qtr]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[quarter_end]' role='measure' type='quantitative' />
      <column caption='Quarter Seconds Remaining' datatype='integer' name='[quarter_seconds_remaining]' role='dimension' type='quantitative' />
      <column datatype='string' hidden='true' name='[receiver_player_id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[receiver_player_name]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[replay_or_challenge]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[replay_or_challenge_result]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[result]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[return_team]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[return_touchdown]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[return_yards]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[roof]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[run_gap]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[run_location]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[rush_attempt]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[rush_touchdown]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[rusher_player_id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[rusher_player_name]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[sack]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[safety]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[safety_prob]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' default-format='n0;-0' name='[season]' role='measure' type='quantitative' />
      <column caption='Season Type' datatype='string' name='[season_type]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[series]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[series_result]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[series_success]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[shotgun]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[solo_tackle]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[solo_tackle_1_player_id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[solo_tackle_1_player_name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[solo_tackle_1_team]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[solo_tackle_2_player_id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[solo_tackle_2_player_name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[solo_tackle_2_team]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[sp]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[special_teams_play]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[spread_line]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[st_play_type]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[stadium]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[stadium_id]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' hidden='true' name='[start_time]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[surface]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[tackle_for_loss_1_player_id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[tackle_for_loss_1_player_name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[tackle_for_loss_2_player_id]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[tackle_for_loss_2_player_name]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[tackled_for_loss]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[td_prob]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[td_team]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[temp]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[third_down_converted]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[third_down_failed]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' hidden='true' name='[time]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' hidden='true' name='[time_of_day]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[timeout]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[timeout_team]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[total]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[total_away_comp_air_epa]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[total_away_comp_air_wpa]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[total_away_comp_yac_epa]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[total_away_comp_yac_wpa]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[total_away_epa]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[total_away_pass_epa]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[total_away_pass_wpa]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[total_away_raw_air_epa]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[total_away_raw_air_wpa]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[total_away_raw_yac_epa]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[total_away_raw_yac_wpa]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[total_away_rush_epa]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[total_away_rush_wpa]' role='measure' type='quantitative' />
      <column caption='Total Away Score' datatype='integer' name='[total_away_score]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[total_home_comp_air_epa]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[total_home_comp_air_wpa]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[total_home_comp_yac_epa]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[total_home_comp_yac_wpa]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[total_home_epa]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[total_home_pass_epa]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[total_home_pass_wpa]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[total_home_raw_air_epa]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[total_home_raw_air_wpa]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[total_home_raw_yac_epa]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[total_home_raw_yac_wpa]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[total_home_rush_epa]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[total_home_rush_wpa]' role='measure' type='quantitative' />
      <column caption='Total Home Score' datatype='integer' name='[total_home_score]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[total_line]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[touchback]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[touchdown]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[two_point_attempt]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[two_point_conv_result]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[two_point_conversion_prob]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[vegas_home_wp]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[vegas_wp]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[weather]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[week]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[wind]' role='dimension' type='nominal' />
      <column caption='Winning Team Away' datatype='string' name='[winning_team_away]' role='dimension' type='nominal' />
      <column caption='Winning Team Home' datatype='string' name='[winning_team_home]' role='dimension' type='nominal' />
      <column caption='Wp' datatype='real' name='[wp]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[wpa]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[yac_epa]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[yac_wpa]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[yards_after_catch]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[yards_gained]' role='measure' type='quantitative' />
      <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[winning_team_away]' derivation='None' name='[none:winning_team_away:nk]' pivot='key' type='nominal' />
      <column-instance column='[winning_team_home]' derivation='None' name='[none:winning_team_home:nk]' pivot='key' type='nominal' />
      <column-instance column='[away_wp_floor]' derivation='Sum' name='[sum:away_wp_floor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[home_wp]' derivation='Sum' name='[sum:home_wp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[home_wp_ceil]' derivation='Sum' name='[sum:home_wp_ceil:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='512' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ib8i3s0jxk76x1fymrqv14wz0b1'>
      <datasources>
        <datasource caption='SB_plays' name='federated.1ib8i3s0jxk76x1fymrqv14wz0b1' />
      </datasources>
      <datasource-dependencies datasource='federated.1ib8i3s0jxk76x1fymrqv14wz0b1'>
        <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
        <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
        <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
        <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
        <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
        <column-instance column='[season_type]' derivation='None' name='[none:season_type:nk]' pivot='key' type='nominal' />
        <column caption='Season' datatype='integer' default-format='n0;-0' name='[season]' role='measure' type='quantitative' />
        <column caption='Season Type' datatype='string' name='[season_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[none:away_team:nk]'>
        <groupfilter function='member' level='[none:away_team:nk]' member='&quot;LA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[none:home_team:nk]'>
        <groupfilter function='member' level='[none:home_team:nk]' member='&quot;SEA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[none:season:ok]'>
        <groupfilter function='member' level='[none:season:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[none:season_type:nk]'>
        <groupfilter function='member' level='[none:season_type:nk]' member='&quot;Regular&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Away Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='SB_plays' name='federated.1ib8i3s0jxk76x1fymrqv14wz0b1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ib8i3s0jxk76x1fymrqv14wz0b1'>
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season_type]' derivation='None' name='[none:season_type:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' default-format='n0;-0' name='[season]' role='measure' type='quantitative' />
            <column caption='Season Type' datatype='string' name='[season_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[none:away_team:nk]</column>
            <column>[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[none:home_team:nk]</column>
            <column>[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[none:season_type:nk]</column>
            <column>[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[none:season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[none:away_team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[none:away_team:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='SB_plays' name='federated.1ib8i3s0jxk76x1fymrqv14wz0b1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ib8i3s0jxk76x1fymrqv14wz0b1'>
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season_type]' derivation='None' name='[none:season_type:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' default-format='n0;-0' name='[season]' role='measure' type='quantitative' />
            <column caption='Season Type' datatype='string' name='[season_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[none:away_team:nk]</column>
            <column>[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[none:home_team:nk]</column>
            <column>[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[none:season_type:nk]</column>
            <column>[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[none:season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[none:home_team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[none:home_team:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='SB_plays' name='federated.1ib8i3s0jxk76x1fymrqv14wz0b1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ib8i3s0jxk76x1fymrqv14wz0b1'>
            <column caption='Tag' datatype='string' name='[Calculation_1510042905906532371]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([elapsed_time] == 3600.01) or ([elapsed_time] &lt; -0.01) and ([away_wp] == 0.5)&#10;Then &quot;Extra&quot;&#10;Else &quot;Real&quot;&#10;End' />
            </column>
            <column caption='Quarter Time Remaining' datatype='string' name='[Calculation_4092505436822564865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(DIV([quarter_seconds_remaining],60)) + &quot;:&quot; + &#10;LEFT(&quot;00&quot;,2-LEN(str([quarter_seconds_remaining]-&#10;60*DIV([quarter_seconds_remaining],60)))) +&#10;str([quarter_seconds_remaining]-&#10;60*DIV([quarter_seconds_remaining],60))' />
            </column>
            <column caption='Away Wp (copy)' datatype='real' default-format='p0.0%' name='[My Away Wp (copy)_4092505436819025920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[away_wp]' />
            </column>
            <column-instance column='[Calculation_4092505436822564865]' derivation='Attribute' name='[attr:Calculation_4092505436822564865:nk]' pivot='key' type='nominal' />
            <column-instance column='[away_team]' derivation='Attribute' name='[attr:away_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[desc]' derivation='Attribute' name='[attr:desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_team]' derivation='Attribute' name='[attr:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[qtr]' derivation='Attribute' name='[attr:qtr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winning_team_away]' derivation='Attribute' name='[attr:winning_team_away:nk]' pivot='key' type='nominal' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='Away Wp' datatype='real' name='[away_wp]' role='measure' type='quantitative' />
            <column caption='Away Wp Floor' datatype='real' default-format='p0%' name='[away_wp_floor]' role='measure' type='quantitative' />
            <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
            <column caption='Elapsed Time' datatype='real' name='[elapsed_time]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column caption='Home Wp' datatype='real' default-format='p0.0%' name='[home_wp]' role='measure' type='quantitative' />
            <column caption='Home Wp Ceil' datatype='real' name='[home_wp_ceil]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1510042905906532371]' derivation='None' name='[none:Calculation_1510042905906532371:nk]' pivot='key' type='nominal' />
            <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season_type]' derivation='None' name='[none:season_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[winning_team_away]' derivation='None' name='[none:winning_team_away:nk]' pivot='key' type='nominal' />
            <column-instance column='[winning_team_home]' derivation='None' name='[none:winning_team_home:nk]' pivot='key' type='nominal' />
            <column caption='Qtr' datatype='integer' name='[qtr]' role='dimension' type='quantitative' />
            <column caption='Quarter Seconds Remaining' datatype='integer' name='[quarter_seconds_remaining]' role='dimension' type='quantitative' />
            <column caption='Season' datatype='integer' default-format='n0;-0' name='[season]' role='measure' type='quantitative' />
            <column caption='Season Type' datatype='string' name='[season_type]' role='dimension' type='nominal' />
            <column-instance column='[My Away Wp (copy)_4092505436819025920]' derivation='Sum' name='[sum:My Away Wp (copy)_4092505436819025920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[away_wp_floor]' derivation='Sum' name='[sum:away_wp_floor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[elapsed_time]' derivation='Sum' name='[sum:elapsed_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_wp]' derivation='Sum' name='[sum:home_wp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_wp_ceil]' derivation='Sum' name='[sum:home_wp_ceil:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_away_score]' derivation='Sum' name='[sum:total_away_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_home_score]' derivation='Sum' name='[sum:total_home_score:qk]' pivot='key' type='quantitative' />
            <column caption='Total Away Score' datatype='integer' name='[total_away_score]' role='measure' type='quantitative' />
            <column caption='Total Home Score' datatype='integer' name='[total_home_score]' role='measure' type='quantitative' />
            <column caption='Winning Team Away' datatype='string' name='[winning_team_away]' role='dimension' type='nominal' />
            <column caption='Winning Team Home' datatype='string' name='[winning_team_home]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[none:Calculation_1510042905906532371:nk]'>
            <groupfilter function='member' level='[none:Calculation_1510042905906532371:nk]' member='&quot;Real&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[none:Calculation_1510042905906532371:nk]</column>
            <column>[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[none:away_team:nk]</column>
            <column>[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[none:home_team:nk]</column>
            <column>[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[none:season_type:nk]</column>
            <column>[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[none:season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:My Away Wp (copy)_4092505436819025920:qk]' />
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:away_team:nk]' />
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:home_team:nk]' />
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:home_wp:qk]' />
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:qtr:qk]' />
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:Calculation_4092505436822564865:nk]' />
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:desc:nk]' />
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:total_away_score:qk]' />
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:total_home_score:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:away_wp_floor:qk]' enable-instant-analytics='true' formula='constant' id='refline10' label-type='none' scope='per-table' tooltip-type='none' value='1.0' value-column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:away_wp_floor:qk]' z-order='3' />
            <reference-line axis-column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:away_wp_floor:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='none' scope='per-table' tooltip-type='none' value='0.5' value-column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:away_wp_floor:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:away_wp_floor:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label-type='none' scope='per-table' tooltip-type='none' value='0.5' value-column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:away_wp_floor:qk]' z-order='4' />
            <reference-line axis-column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:away_wp_floor:qk]' enable-instant-analytics='true' formula='constant' id='refline9' label-type='none' scope='per-table' tooltip-type='none' value='-0.002' value-column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:away_wp_floor:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[WP: <[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:away_team:nk]>: <[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:My Away Wp (copy)_4092505436819025920:qk]> | <[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:home_team:nk]>: <[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:my_home_wp:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Score:  <[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:away_team:nk]>: <[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:total_away_score:qk]> | <[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:home_team:nk]>: <[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:total_home_score:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:Calculation_4092505436822564865:nk]> Qtr <[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:qtr:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:desc:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:away_wp_floor:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[none:winning_team_away:nk]' />
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:My Away Wp (copy)_4092505436819025920:qk]' />
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:away_team:nk]' />
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:home_team:nk]' />
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:home_wp:qk]' />
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:qtr:qk]' />
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:Calculation_4092505436822564865:nk]' />
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:desc:nk]' />
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:total_away_score:qk]' />
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:total_home_score:qk]' />
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:winning_team_away:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[WP: <[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:away_team:nk]>: <[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:My Away Wp (copy)_4092505436819025920:qk]> | <[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:home_team:nk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:home_wp:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Score:  <[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:away_team:nk]>: <[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:total_away_score:qk]> | <[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:home_team:nk]>: <[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:total_home_score:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:Calculation_4092505436822564865:nk]> Qtr <[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:qtr:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:desc:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:home_wp_ceil:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[none:winning_team_home:nk]' />
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:My Away Wp (copy)_4092505436819025920:qk]' />
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:away_team:nk]' />
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:home_team:nk]' />
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:home_wp:qk]' />
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:qtr:qk]' />
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:Calculation_4092505436822564865:nk]' />
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:desc:nk]' />
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:total_away_score:qk]' />
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:total_home_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[WP: <[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:away_team:nk]>: <[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:My Away Wp (copy)_4092505436819025920:qk]> | <[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:home_team:nk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:home_wp:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Score:  <[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:away_team:nk]>: <[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:total_away_score:qk]> | <[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:home_team:nk]>: <[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:total_home_score:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:Calculation_4092505436822564865:nk]> Qtr <[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:qtr:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:desc:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:away_wp_floor:qk] + [federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:home_wp_ceil:qk])</rows>
        <cols>[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:elapsed_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='SB_plays' name='federated.1ib8i3s0jxk76x1fymrqv14wz0b1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ib8i3s0jxk76x1fymrqv14wz0b1'>
            <column caption='Quarter Time Remaining' datatype='string' name='[Calculation_4092505436822564865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(DIV([quarter_seconds_remaining],60)) + &quot;:&quot; + &#10;LEFT(&quot;00&quot;,2-LEN(str([quarter_seconds_remaining]-&#10;60*DIV([quarter_seconds_remaining],60)))) +&#10;str([quarter_seconds_remaining]-&#10;60*DIV([quarter_seconds_remaining],60))' />
            </column>
            <column caption='Away Wp (copy)' datatype='real' default-format='p0.0%' name='[My Away Wp (copy)_4092505436819025920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[away_wp]' />
            </column>
            <column-instance column='[Calculation_4092505436822564865]' derivation='Attribute' name='[attr:Calculation_4092505436822564865:nk]' pivot='key' type='nominal' />
            <column-instance column='[away_team]' derivation='Attribute' name='[attr:away_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[desc]' derivation='Attribute' name='[attr:desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_team]' derivation='Attribute' name='[attr:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[qtr]' derivation='Attribute' name='[attr:qtr:qk]' pivot='key' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='Away Wp' datatype='real' name='[away_wp]' role='measure' type='quantitative' />
            <column caption='Away Wp Floor' datatype='real' default-format='p0%' name='[away_wp_floor]' role='measure' type='quantitative' />
            <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
            <column caption='Elapsed Time' datatype='real' name='[elapsed_time]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column caption='Home Wp' datatype='real' default-format='p0.0%' name='[home_wp]' role='measure' type='quantitative' />
            <column caption='Home Wp Ceil' datatype='real' name='[home_wp_ceil]' role='measure' type='quantitative' />
            <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season_type]' derivation='None' name='[none:season_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[winning_team_away]' derivation='None' name='[none:winning_team_away:nk]' pivot='key' type='nominal' />
            <column-instance column='[winning_team_home]' derivation='None' name='[none:winning_team_home:nk]' pivot='key' type='nominal' />
            <column caption='Qtr' datatype='integer' name='[qtr]' role='dimension' type='quantitative' />
            <column caption='Quarter Seconds Remaining' datatype='integer' name='[quarter_seconds_remaining]' role='dimension' type='quantitative' />
            <column caption='Season' datatype='integer' default-format='n0;-0' name='[season]' role='measure' type='quantitative' />
            <column caption='Season Type' datatype='string' name='[season_type]' role='dimension' type='nominal' />
            <column-instance column='[My Away Wp (copy)_4092505436819025920]' derivation='Sum' name='[sum:My Away Wp (copy)_4092505436819025920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[away_wp_floor]' derivation='Sum' name='[sum:away_wp_floor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[elapsed_time]' derivation='Sum' name='[sum:elapsed_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_wp]' derivation='Sum' name='[sum:home_wp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_wp_ceil]' derivation='Sum' name='[sum:home_wp_ceil:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_away_score]' derivation='Sum' name='[sum:total_away_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_home_score]' derivation='Sum' name='[sum:total_home_score:qk]' pivot='key' type='quantitative' />
            <column caption='Total Away Score' datatype='integer' name='[total_away_score]' role='measure' type='quantitative' />
            <column caption='Total Home Score' datatype='integer' name='[total_home_score]' role='measure' type='quantitative' />
            <column caption='Winning Team Away' datatype='string' name='[winning_team_away]' role='dimension' type='nominal' />
            <column caption='Winning Team Home' datatype='string' name='[winning_team_home]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[none:away_team:nk]</column>
            <column>[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[none:home_team:nk]</column>
            <column>[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[none:season_type:nk]</column>
            <column>[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[none:season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:away_team:nk]' />
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:My Away Wp (copy)_4092505436819025920:qk]' />
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:home_team:nk]' />
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:home_wp:qk]' />
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:total_away_score:qk]' />
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:total_home_score:qk]' />
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:Calculation_4092505436822564865:nk]' />
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:qtr:qk]' />
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:desc:nk]' />
              <lod column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:elapsed_time:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' tooltip-type='none' value='0.0' value-column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:elapsed_time:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:elapsed_time:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-table' tooltip-type='none' value='900.0' value-column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:elapsed_time:qk]' z-order='2' />
            <reference-line axis-column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:elapsed_time:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' scope='per-table' tooltip-type='none' value='1800.0' value-column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:elapsed_time:qk]' z-order='3' />
            <reference-line axis-column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:elapsed_time:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' scope='per-table' tooltip-type='none' value='2700.0' value-column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:elapsed_time:qk]' z-order='4' />
            <reference-line axis-column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:elapsed_time:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='none' scope='per-table' tooltip-type='none' value='3600.0' value-column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:elapsed_time:qk]' z-order='5' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[WP: <[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:away_team:nk]>: <[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:My Away Wp (copy)_4092505436819025920:qk]> | <[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:home_team:nk]> : <[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:my_home_wp:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Score: <[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:away_team:nk]> : <[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:total_away_score:qk]> | <[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:home_team:nk]> : <[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:total_home_score:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:Calculation_4092505436822564865:nk]> Qtr <[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:qtr:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:desc:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:away_wp_floor:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[none:winning_team_away:nk]' />
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:away_team:nk]' />
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:My Away Wp (copy)_4092505436819025920:qk]' />
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:home_team:nk]' />
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:home_wp:qk]' />
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:total_away_score:qk]' />
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:total_home_score:qk]' />
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:Calculation_4092505436822564865:nk]' />
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:qtr:qk]' />
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:desc:nk]' />
              <lod column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[WP: <[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:away_team:nk]>: <[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:My Away Wp (copy)_4092505436819025920:qk]> | <[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:home_team:nk]> : ]]></run>
                <run bold='true'><![CDATA[<[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:home_wp:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Score: <[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:away_team:nk]> : <[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:total_away_score:qk]> | <[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:home_team:nk]> : <[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:total_home_score:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:Calculation_4092505436822564865:nk]> Qtr <[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:qtr:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:desc:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:home_wp_ceil:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[none:winning_team_home:nk]' />
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:away_team:nk]' />
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:My Away Wp (copy)_4092505436819025920:qk]' />
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:home_team:nk]' />
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:home_wp:qk]' />
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:total_away_score:qk]' />
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:total_home_score:qk]' />
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:Calculation_4092505436822564865:nk]' />
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:qtr:qk]' />
              <tooltip column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:desc:nk]' />
              <lod column='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[WP: <[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:away_team:nk]>: <[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:My Away Wp (copy)_4092505436819025920:qk]> | <[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:home_team:nk]> : ]]></run>
                <run bold='true'><![CDATA[<[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:home_wp:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Score: <[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:away_team:nk]> : <[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:total_away_score:qk]> | <[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:home_team:nk]> : <[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:total_home_score:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:Calculation_4092505436822564865:nk]> Qtr <[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:qtr:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[attr:desc:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:away_wp_floor:qk] + [federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:home_wp_ceil:qk])</rows>
        <cols>[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[sum:elapsed_time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='SB_plays' name='federated.1ib8i3s0jxk76x1fymrqv14wz0b1' />
      </datasources>
      <datasource-dependencies datasource='federated.1ib8i3s0jxk76x1fymrqv14wz0b1'>
        <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
        <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
        <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
        <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
        <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
        <column-instance column='[season_type]' derivation='None' name='[none:season_type:nk]' pivot='key' type='nominal' />
        <column caption='Season' datatype='integer' default-format='n0;-0' name='[season]' role='measure' type='quantitative' />
        <column caption='Season Type' datatype='string' name='[season_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='33250' id='48' name='Home Team' show-title='false' w='28000' x='9200' y='54625' />
        <zone h='33250' id='47' name='Away Team' show-title='false' w='28000' x='9200' y='10125' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4250' id='5' w='10000' x='25800' y='92750'>
          <formatted-text>
            <run fontalignment='1'>End&#10;Q1</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2625' id='7' w='10000' x='4600' y='93000'>
          <formatted-text>
            <run fontalignment='1'>Start</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2375' id='8' w='10000' x='47800' y='92625'>
          <formatted-text>
            <run fontalignment='1'>Half</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4250' id='9' w='10000' x='69500' y='92375'>
          <formatted-text>
            <run fontalignment='1'>End&#10;Q3</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4250' id='10' w='6900' x='92800' y='92500'>
          <formatted-text>
            <run fontalignment='1'>End&#10;Reg</run>
          </formatted-text>
        </zone>
        <zone h='87182' id='87' name='Sheet 2' show-title='false' w='84207' x='11981' y='5304' />
        <zone h='87072' id='64' name='Sheet 1' show-title='false' w='89312' x='6807' y='5304' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3757' id='11' w='3131' x='8509' y='68619'>
          <formatted-text>
            <run fontalignment='2'>75%</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3757' id='12' w='3472' x='8237' y='89503'>
          <formatted-text>
            <run fontalignment='2'>100%</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6188' id='88' mode='dropdown' name='Sheet 2' param='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[none:home_team:nk]' show-exclude='false' values='all' w='6671' x='1430' y='26740' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6298' id='89' mode='dropdown' name='Sheet 2' param='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[none:away_team:nk]' show-exclude='false' values='relevant' w='6739' x='1430' y='20110' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8177' id='92' mode='radiolist' name='Sheet 2' param='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[none:season_type:nk]' show-all='false' show-exclude='false' show-filter-state='false' show-search='false' values='all' w='6739' x='1498' y='13260' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6630' id='99' mode='dropdown' name='Sheet 1' param='[federated.1ib8i3s0jxk76x1fymrqv14wz0b1].[none:season:ok]' show-exclude='false' show-search='false' values='database' w='6671' x='1498' y='6740' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
